<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Signal Guide</title>
    <link rel="stylesheet" href="../css/hand-signal.css">
</head>
<body class="hand-signal-body">

    <!-- ปุ่ม Back ไปที่หน้า Welcome -->
    <button id="backButton" class="btn-back">Back</button>

    <!-- Header ของหน้า Hand Signal -->
    <div class="hand-signal-header">
        <h1>Hand Signal Guide</h1>
        <img src="../images/hand-signal-icon.png" alt="Hand Signal Icon">
    </div>

    <!-- คอนเทนเนอร์แสดงรายการ Hand Signals -->
    <div class="hand-signal-container">
        <div class="hand-signal-box" data-signal="lift-up">
            <img src="../images/signal1.png"><p>เลื่อนรอกขึ้น</p>
        </div>
        <div class="hand-signal-box" data-signal="lift-up-slow">
            <img src="../images/signal2.png"><p>เลื่อนรอกขึ้นช้าๆ</p>
        </div>
        <div class="hand-signal-box" data-signal="lower-slow">
            <img src="../images/signal3.png"><p>เลื่อนรอกลงช้าๆ</p>
        </div>
        <div class="hand-signal-box" data-signal="boom-up">
            <img src="../images/signal4.png"><p>ยกบูม</p>
        </div>
        <div class="hand-signal-box" data-signal="boom-down">
            <img src="../images/signal5.png"><p>นอนบูม</p>
        </div>
        <div class="hand-signal-box" data-signal="extend-boom">
            <img src="../images/signal6.png"><p>ยืดบูม</p>
        </div>
        <div class="hand-signal-box" data-signal="retract-boom">
            <img src="../images/signal7.png"><p>หดบูม</p>
        </div>
        <div class="hand-signal-box" data-signal="move-left">
            <img src="../images/signal8.png"><p>สั่งให้ชุดรอกไปทางซ้าย</p>
        </div>
        <div class="hand-signal-box" data-signal="move-right">
            <img src="../images/signal9.png"><p>สั่งให้ชุดรอกไปทางขวา</p>
        </div>
        <div class="hand-signal-box" data-signal="adjust-slowly">
            <img src="../images/signal10.png"><p>ขยับรอกช้าๆ</p>
        </div>
        <div class="hand-signal-box" data-signal="big-hoist">
            <img src="../images/signal11.png"><p>ใช้รอกใหญ่</p>
        </div>
        <div class="hand-signal-box" data-signal="stop-lift">
            <img src="../images/signal12.png"><p>หยุดยก</p>
        </div>
        <div class="hand-signal-box" data-signal="small-hoist">
            <img src="../images/signal13.png"><p>ใช้รอกเล็ก</p>
        </div>
        <div class="hand-signal-box" data-signal="emergency-stop">
            <img src="../images/signal14.png"><p>หยุดฉุกเฉิน</p>
        </div>
        <div class="hand-signal-box" data-signal="lower-hook">
            <img src="../images/signal15.png"><p>เลื่อนรอกลง</p>
        </div>        
    </div>

    <!-- ✅ ฟังก์ชันสำหรับปุ่ม Back -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const backButton = document.getElementById("backButton");
            if (backButton) {
                backButton.addEventListener("click", function () {
                    console.log("Navigating back to welcome.html");
                    window.location.href = "welcome.html";
                });
            }

            // ✅ ให้แต่ละไอคอนสามารถกดได้
            const signalBoxes = document.querySelectorAll(".hand-signal-box");
            signalBoxes.forEach(box => {
                box.addEventListener("click", function () {
                    const signal = this.getAttribute("data-signal");
                    const imgSrc = this.querySelector("img").src.split("/").pop();
                    const desc = this.querySelector("p").textContent;

                    // ✅ ส่งไปที่ hand-signal-detail.html พร้อมพารามิเตอร์
                    window.location.href = `hand-signal-detail.html?signal=${signal}&img=${imgSrc}&desc=${desc}&video=sample-video.mp4`;
                });
            });
        });
    </script>

</body>
</html>
