<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Signal Detail</title>
    <link rel="stylesheet" href="../css/hand-signal-detail.css"> <!-- ✅ แก้ path CSS -->
</head>
<body class="hand-signal-body">

    <!-- ปุ่ม Back To Menu -->
    <button id="backToMenu" class="btn-menu" aria-label="Back to Menu">Back To Menu</button>

    <!-- Header แสดงชื่อวิดีโอ -->
    <div class="hand-signal-header">
        <h1 id="signalTitle">Video</h1>
    </div>

    <!-- รูปภาพของสัญญาณมือ -->
    <div class="hand-signal-display">
        <img id="signalImage" src="" alt="Hand Signal Image" loading="lazy">
        <p id="signalDescription"></p>
    </div>

    <!-- วิดีโอของสัญญาณมือ -->
    <div id="videoContainer" class="hand-signal-video">
        <video id="signalVideo" width="320" height="240" controls preload="metadata">
            <source id="videoSource" src="" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- ปุ่ม Back และ Next -->
    <div class="navigation-buttons">
        <button id="backButton" class="btn-nav" aria-label="Previous Video">Back</button>
        <button id="nextButton" class="btn-nav" aria-label="Next Video">Next</button>
    </div>

    <!-- โหลด JavaScript -->
    <script src="../js/hand-signal-detail.js"></script> <!-- ✅ แก้ path JS -->
</body>
</html>
