<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome To Project Lifting Plan - Sign In</title>
  <link rel="stylesheet" type="text/css" href="../css/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="signin-body">

  <!-- ส่วน Header -->
  <header class="header">
    <div class="logo">
      <img src="../images/logo.png" alt="Project Logo" class="logo-img">
      <h1 class="logo-text">Project Lifting Plan</h1>
    </div>    
  </header>

  <!-- เนื้อหาหลัก -->
  <main class="main-container">
    <section class="sign-in-box">
      <h2>Sign In</h2>
      <form action="welcome.html" method="GET">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required placeholder="Enter your username">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="Enter your password">

        <!-- Remember me + Forgot password -->
        <div class="options-row">
          <div class="remember-me">
            <input type="checkbox" id="rememberMe" name="rememberMe">
            <label for="rememberMe">Remember me</label>
          </div>
          <div class="forgot-pw">
            <a href="#">Forgot password?</a>
          </div>
        </div>

        <!-- ปุ่ม Sign In -->
        <button type="submit" class="btn-sign-in">Sign In</button>
      </form>

      <p class="new-here">
        New on our platform? <a href="#">Create an account</a>
      </p>
    </section>
  </main>

  <!-- ส่วน Footer -->
  <footer class="footer">
    <p>&copy; 2025 Lifting Plan Project</p>
  </footer>
</body>
</html>
