<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifting Plan - Create</title>
    <link rel="stylesheet" href="./css/style.css"> <!-- ✅ แก้พาธของ CSS -->
</head>
<body class="crane-detail-body">

    <!-- ปุ่ม Back และ Next -->
    <div class="button-container">
        <button class="btn-nav" id="backBtn">Back</button>
        <h1 class="page-title">Lifting Plan</h1>
        <button class="btn-nav" id="nextBtn">Next</button>
    </div>

    <!-- รูปภาพ -->
    <div class="crane-image-container">
        <img src="./images/cranediagram.png" alt="Lifting Plan Diagram"> <!-- ✅ แก้พาธของรูป -->
    </div>

    <!-- ตารางกรอกข้อมูล -->
    <table class="crane-details">
        <tr>
            <td>Type Mobile Crane</td>
            <td><input type="text" placeholder="ใส่ประเภทเครน"></td>
        </tr>
        <tr>
            <td>น้ำหนักของที่ยก</td>
            <td><input type="text" placeholder="ใส่น้ำหนักของที่ยก (kg)"></td>
        </tr>
        <tr>
            <td>น้ำหนักอุปกรณ์ช่วยยกทั้งหมด</td>
            <td><input type="text" placeholder="ใส่น้ำหนักรวมอุปกรณ์ (kg)"></td>
        </tr>
        <tr>
            <td>ระยะยืดของบูม (A)</td>
            <td><input type="text" placeholder="ใส่ระยะยืดของบูม (m)"></td>
        </tr>
        <tr>
            <td>ความสูงในการยก</td>
            <td><input type="text" placeholder="ใส่ความสูงในการยก (m)"></td>
        </tr>
        <tr>
            <td>ระยะห่าง <b>Working Radius (B)</b></td>
            <td><input type="text" placeholder="ใส่ระยะห่าง Working Radius (m)"></td>
        </tr>
    </table>

    <!-- ✅ JavaScript สำหรับปุ่ม Back และ Next -->
    <script>
        document.getElementById("backBtn").addEventListener("click", function() {
            window.history.back(); // กลับไปหน้าก่อนหน้า
        });

        document.getElementById("nextBtn").addEventListener("click", function() {
            window.location.href = "next-page.html"; // เปลี่ยนเป็นหน้าถัดไป
        });
    </script>

</body>
</html>
