<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifting Plan</title>
    <link rel="stylesheet" href="../css/lifting-plan.css">
    
    <!-- ✅ ป้องกัน favicon 404 error -->
    <link rel="icon" href="data:,">
</head>
<body class="lifting-plan-body">

    <!-- ปุ่มย้อนกลับ -->
    <button id="backButton" class="btn-back">Back</button>

    <!-- หัวข้อ Lifting Plan -->
    <div class="lifting-plan-header">
        <h1>Lifting Plan</h1>
    </div>

    <!-- คอนเทนเนอร์แสดงรายการ Lifting Plan -->
    <div id="liftingPlanContainer" class="lifting-plan-container">
        <!-- 🔹 ข้อมูลจาก Firestore จะแสดงที่นี่ -->
    </div>

    <script>
        document.getElementById("backButton").addEventListener("click", function () {
            window.history.back();
        });
    </script>

    <!-- เชื่อม Firebase config (จะมี Firebase SDK ในนี้อยู่แล้ว) -->
    <script type="module" src="../js/firebase-config.js"></script>

    <!-- โหลดโค้ด JavaScript -->
    <script type="module" src="../js/lifting-plan.js"></script> 
</body>
</html>
