<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Crane</title>
    <link rel="stylesheet" href="../css/model-crane.css"> <!-- ✅ เชื่อมต่อไฟล์ CSS -->
</head>
<body class="crane-detail-body">

    <!-- ปุ่ม Back และ Next -->
    <div class="button-container">
        <button id="backButton" class="btn-nav">Back</button>
        <h1 id="modelTitle" class="page-title">Model Crane</h1> <!-- ✅ id="modelTitle" -->
        <button id="nextButton" class="btn-nav">Next</button>
    </div>

    <!-- รูปภาพเครน -->
    <div class="crane-image-container">
        <img id="craneImage" src="" alt="Crane Image" onerror="this.src='../images/fallback-image.png';">
    </div>

    <!-- ตารางรายละเอียดเครน -->
    <table class="crane-details">
        <thead>
            <tr>
                <th>Attribute</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody id="craneDetailsTable">
            <tr><td>Model</td><td id="modelName">-</td></tr>
            <tr><td>Max Lifting Capacity</td><td id="liftingCapacity">-</td></tr>
            <tr><td>Max Hook Height</td><td id="hookHeight">-</td></tr>
            <tr><td>Max Boom Length</td><td id="boomMax">-</td></tr>
            <tr><td>Min Boom Length</td><td id="boomMin">-</td></tr>
            <tr><td>Boom Sections</td><td id="boomSections">-</td></tr>
            <tr><td>Boom Raising Speed</td><td id="raisingSpeed">-</td></tr>
            <tr><td>Weight</td><td id="weight">-</td></tr>
        </tbody>
    </table>

    <!-- ✅ เชื่อมต่อ Firebase & JavaScript -->
    <script type="module" src="../js/firebase-config.js"></script>
    <script type="module" src="../js/model-crane.js"></script>

</body>
</html>
