<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to Lifting Plan</title>
  <!-- ใช้ไฟล์ CSS เดียวกับ index.html -->
  <link rel="stylesheet" href="../css/welcome.css">
  <!-- Responsive Layout สำหรับมือถือ -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="welcome-body">

  <!-- ส่วน Header -->
  <header class="header welcome-header">
    <h1>Welcome to Lifting Plan</h1>
  </header>

  <main class="main-container">
    <!-- คอนเทนเนอร์สำหรับ 4 กล่องเมนู -->
    <div class="menu-container">
      
      <!-- กล่อง 1: Lifting plan -->
      <a class="menu-box" href="lifting-plan.html">
        <img src="../images/lifting.png" alt="Lifting Plan">
        <h2>Lifting plan</h2>
      </a>

      <!-- กล่อง 2: Lifting Accessories -->
      <a class="menu-box" href="lifting-accessories.html">
        <img src="../images/accessories.png" alt="Lifting Accessories">
        <h2>Lifting Accessories</h2>
      </a>

      <!-- กล่อง 3: Hand Signal Guide -->
      <a class="menu-box" href="hand-signal.html">
        <img src="../images/hand-signal.png" alt="Hand Signal Guide">
        <h2>Hand Signal Guide</h2>
      </a>

      <!-- กล่อง 4: Feed Back -->
      <a class="menu-box" href="feedback.html">
        <img src="../images/feedback.png" alt="Feedback">
        <h2>Feed Back</h2>
      </a>
    </div>
  </main>

</body>
</html>
