/* -------------------------------------------------
  hand-signal PAGE (hand-signal.html)
------------------------------------------------- */

/* RESET - ตั้งค่าพื้นฐานสำหรับทุกองค์ประกอบ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* พื้นหลังของหน้า Hand Signal Guide */
.hand-signal-body {
  background-color: #ffffff; /* พื้นหลังสีขาว */
  min-height: 100vh;
  text-align: center;
  padding: 20px;
}

/* ปุ่ม Back To Menu */
.btn-menu {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.btn-menu:hover {
  background-color: #0056b3;
}

/* Header (หัวข้อของหน้า) */
.hand-signal-header {
  background-color: #007bff; /* เปลี่ยนเป็นสีน้ำเงิน */
  padding: 15px;
  border-radius: 10px;
  max-width: 300px;
  margin: auto;
  color: white;
  font-weight: bold;
}

.hand-signal-header h1 {
  font-size: 1.5rem;
  color: white;
  text-align: center;
}

/* กล่องแสดงภาพและคำอธิบาย */
.hand-signal-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #007bff; /* กล่องพื้นหลังน้ำเงิน */
  padding: 15px; /* ระยะห่างภายใน */
  border-radius: 15px; /* ทำให้ขอบโค้ง */
  border: 3px solid #007bff; /* กรอบสีน้ำเงิน */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงา */
  max-width: 250px; /* กำหนดขนาดสูงสุด */
  margin: 20px auto; /* จัดให้อยู่ตรงกลาง */
}

.hand-signal-display img {
  width: 100%;
  max-width: 250px;
  border-radius: 10px;
  background-color: white;
}

.hand-signal-display p {
  font-size: 16px;
  font-weight: bold;
  color: white; /* เปลี่ยนสีตัวหนังสือเป็นสีขาว */
  margin-top: 10px;
  text-align: center;
}

/* วิดีโอ */
.hand-signal-video {
  margin-top: 20px;
}

.hand-signal-video video {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

/* ปุ่ม Back และ Next */
.navigation-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.btn-nav {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.btn-nav:hover {
  background-color: #0056b3;
}
