/* -------------------------------------------------
  hand-signal PAGE (hand-signal.html)
   ------------------------------------------------- */
  /* RESET - ตั้งค่าพื้นฐานสำหรับทุกองค์ประกอบ */
  * {
    margin: 0; /* ลบระยะห่างรอบนอก */
    padding: 0; /* ลบระยะห่างด้านใน */
    box-sizing: border-box; /* คำนวณขนาดองค์ประกอบรวม padding และ border */
    font-family: Arial, sans-serif; /* ตั้งค่าแบบอักษรเริ่มต้น */
  }
  
  /* พื้นหลังของหน้า Hand Signal Guide */
  .hand-signal-body {
    background-color: #004aad; /* สีพื้นหลังน้ำเงิน */
    min-height: 100vh; /* ความสูงขั้นต่ำเต็มจอ */
    text-align: center; /* จัดให้เนื้อหาอยู่ตรงกลาง */
    padding: 20px; /* ระยะห่างรอบขอบ */
  }
  
  /* ปุ่ม Back (ย้อนกลับ) */
  .btn-back {
    position: absolute; /* กำหนดตำแหน่งให้เป็นอิสระ */
    top: 10px; /* ระยะห่างจากขอบบน */
    left: 10px; /* ระยะห่างจากขอบซ้าย */
    background: transparent; /* ทำให้ปุ่มโปร่งใส */
    border: 2px solid white; /* กรอบสีขาว */
    color: white; /* ตัวอักษรสีขาว */
    padding: 8px 12px; /* ขนาดของปุ่ม */
    font-size: 14px; /* ขนาดตัวอักษร */
    border-radius: 20px; /* ทำให้ปุ่มมีขอบโค้ง */
    cursor: pointer; /* เปลี่ยนเป็นรูปลูกศรเมื่อชี้ */
  }
  
  .btn-back:hover {
    background: white; /* เปลี่ยนสีพื้นหลังเมื่อ hover */
    color: #1a1a50; /* เปลี่ยนสีตัวอักษร */
  }
  
  /* Header (หัวข้อของหน้า) */
  .hand-signal-header {
    display: flex; /* ใช้ Flexbox จัดองค์ประกอบ */
    flex-direction: column; /* จัดให้อยู่แนวตั้ง */
    align-items: center; /* จัดให้อยู่ตรงกลาง */
    background-color: #f8bfc0; /* สีพื้นหลังชมพู */
    padding: 15px; /* ระยะห่างรอบขอบ */
    border-radius: 10px; /* ทำให้ขอบโค้ง */
    max-width: 400px; /* จำกัดความกว้างของ Header */
    margin: auto; /* จัดให้อยู่ตรงกลางของหน้า */
  }
  
  .hand-signal-header h1 {
    font-size: 1.5rem; /* ขนาดตัวอักษร */
    color: black; /* สีตัวอักษรดำ */
    margin-bottom: 5px; /* ระยะห่างด้านล่างของตัวอักษร */
  }
  
  .hand-signal-header img {
    width: 50px; /* กำหนดขนาดไอคอน */
  }
  
  /* คอนเทนเนอร์หลักสำหรับกล่อง Hand Signals */
  .hand-signal-container {
    display: grid; /* ใช้ Grid Layout */
    grid-template-columns: repeat(2, 1fr); /* แสดง 2 คอลัมน์ */
    gap: 15px; /* ระยะห่างระหว่างกล่อง */
    justify-content: center; /* จัดให้อยู่ตรงกลาง */
    padding: 20px; /* ระยะห่างด้านใน */
    max-width: 450px; /* จำกัดความกว้างของคอนเทนเนอร์ */
    margin: auto; /* จัดให้อยู่ตรงกลางของหน้า */
  }
  
  /* กล่องแสดงสัญญาณมือ */
  .hand-signal-box {
    background-color: #f2f2f2; /* สีพื้นหลังขาว */
    border-radius: 8px; /* ทำให้ขอบโค้ง */
    padding: 15px; /* ระยะห่างด้านในของกล่อง */
    text-align: center; /* จัดให้อยู่ตรงกลาง */
    border: 3px solid #f2f2f2; /* กรอบสีทอง */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาให้กล่อง */
  }
  
  .hand-signal-box img {
    width: 100%; /* ทำให้รูปภาพเต็มความกว้างของกล่อง */
    max-width: 120px; /* จำกัดขนาดสูงสุดของรูปภาพ */
    margin-bottom: 10px; /* ระยะห่างจากตัวหนังสือ */
  }
  
  .hand-signal-box p {
    font-size: 14px; /* ขนาดตัวอักษร */
    font-weight: bold; /* ทำให้ตัวอักษรหนา */
    color: black; /* สีตัวอักษร */
  }
  
  /* ปรับให้รองรับมือถือ (Responsive Design) */
  @media (max-width: 480px) {
    .hand-signal-container {
        grid-template-columns: repeat(1, 1fr); /* ปรับให้แสดง 1 คอลัมน์ในหน้าจอเล็ก */
    }
  }
  