/* -------------------------------------------------
   1) RESET & BASE
   ------------------------------------------------- */
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #000;
    background-color: #f4f4f4;
  }

  /* -------------------------------------------------
     2) HEADER & LOGO
     ------------------------------------------------- */
  .header {
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .logo-img {
    width: 200px; /* ✅ ปรับขนาดให้เหมาะสม */
    display: block;
    margin: 0 auto;
  }
  
  .logo-text {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 0.5rem;
    margin-bottom: -6rem; /* ✅ เพิ่มช่องว่างด้านล่างให้ชิดกับกล่องล็อกอิน */
  }
  
  /* -------------------------------------------------
     3) SIGN IN PAGE (index.html)
     ------------------------------------------------- */
  .signin-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;
  }
  
  .sign-in-box {
    background-color: #fff;
    width: 350px;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .sign-in-box h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .sign-in-box form {
    display: flex;
    flex-direction: column;
  }
  
  .sign-in-box form label {
    margin-bottom: 0.4rem;
    text-align: left;
    font-weight: bold;
  }
  
  .sign-in-box form input {
    padding: 0.6rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* ✅ ปรับ Remember me + Forgot password ให้อยู่ในแนวเดียวกัน */
  .options-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-bottom: 0rem;
  }
  
  /* ✅ ปรับ Remember me ให้ตรงกับ Checkbox */
  .remember-me {
    display: flex;
    gap: 5px;
  }
  
  /* ✅ ปรับ Forgot password? ให้ชิดขวา */
  .forgot-pw a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .forgot-pw a:hover {
    text-decoration: underline;
  }
  
  /* ✅ ปุ่ม Sign In */
  .btn-sign-in {
    padding: 0.6rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease;
  }
  
  .btn-sign-in:hover {
    background-color: #0056b3;
  }
  
  /* ✅ ปรับให้ "Create an account" อยู่ตรงกลาง */
  .new-here {
    margin-top: 1rem;
    font-size: 0.9rem;
  }
  
  .new-here a {
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .new-here a:hover {
    text-decoration: underline;
  }
  
  /* -------------------------------------------------
     4) FOOTER
     ------------------------------------------------- */
  .footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #666;
    body {
      background-color: #6ecaff;
      background-image: linear-gradient(#6ecaff, #6ecaff), 
                        linear-gradient(white 2px, transparent 2px),
                        linear-gradient(90deg, white 2px, transparent 2px);
      background-size: 100% 100%, 50px 50px, 50px 50px;
      font-family: 'Arial', sans-serif;
    }
    
    .sign-in-box {
      background-color: #fff;
      border-radius: 10px;
      border: 10px solid #6ecaff;
      width: 360px;
      padding: 25px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    
    .sign-in-box h2 {
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .sign-in-box label {
      font-size: 18px;
      font-weight: bold;
      text-align: left;
    }
    
    .sign-in-box input[type="text"],
    .sign-in-box input[type="password"] {
      width: 100%;
      height: 40px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #6ecaff;
      border-radius: 4px;
    }
    
    .btn-sign-in {
      background-color: #20b6ff;
      color: #000;
      border-radius: 20px;
      border: none;
      font-weight: bold;
      width: 80%;
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }
    
    .btn-sign-in:hover {
      background-color: #019de6;
      color: #fff;
    }
    
    .options-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    
    .remember-me {
      display: flex;
      align-items: center;
      font-weight: bold;
    }
    
    .forgot-pw a {
      color: #000;
      font-weight: bold;
      font-size: 14px;
      text-decoration: none;
    }
    
    .forgot-pw a:hover {
      text-decoration: underline;
    }
    
    .new-here {
      margin-top: 15px;
      font-weight: bold;
    }
    
    .new-here a {
      text-decoration: none;
      color: #000;
    }
    
    .new-here a:hover {
      text-decoration: underline;
    }
    
    .logo-text {
      margin-bottom: 15px;
      font-size: 22px;
    }
    
    .logo-img {
      width: 120px;
      margin-bottom: 10px;
    }
    
  }