/* ✅ ตั้งค่าการแสดงผล Grid */
.crane-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* ปรับให้เป็น 2 คอลัมน์ */
    gap: 30px; /* ปรับช่องว่างให้เท่ากับตัวอย่าง */
    justify-content: center;
    padding: 20px;
    max-width: 20%; /* ปรับให้ขนาดพอดีกับหน้าจอ */
    margin: auto;
}

/* ✅ สไตล์สำหรับแต่ละรายการ */
.crane-item {
    background-color: #ffffff;
    border: 4px solid black; /* เปลี่ยนเป็นสีดำแบบชัดเจนขึ้น */
    border-radius: 5px; /* ปรับเป็น 4 เหลี่ยมมุมโค้งเล็กน้อย */
    padding: 15px;
    text-align: center;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer; /* ทำให้เป็นปุ่มคลิกได้ */
    
    width: 280px; /* ✅ กำหนดความกว้างของกล่อง */
    height: 250px; /* ✅ กำหนดความสูงของกล่อง */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ✅ เอฟเฟกต์เมื่อ hover */
.crane-item:hover {
    transform: scale(1.05);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.3);
}

/* ✅ รูปภาพของรถ */
.crane-img {
    width: 180px; /* ปรับขนาดรูปให้เหมาะสมกับกล่อง */
    height: auto;
    margin-bottom: 5px;
    border-radius: 5px;
}

/* ✅ ข้อความ Model */
.crane-model {
    font-size: 30px;
    font-weight: bold;
    color: #007bff;
    margin-top: 10px;
}

/* ✅ ปรับแต่งปุ่ม Back */
.btn-back {
    background-color: #007bff;
    color: white;
    border: 4px solid black; /* เพิ่มกรอบสีดำ */
    padding: 20px 30px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-back:hover {
    background-color: #0056b3;
}

/* ✅ ปรับแต่งหัวข้อ Lifting Plan */
.lifting-plan-header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 16px;
    border-radius: 8px; /* ปรับให้เป็น 4 เหลี่ยมมุมโค้งเล็กน้อย */
    font-size: 24px;
    font-weight: bold;
    max-width: 300px;
    margin: 20px auto;
    border: 3px solid black; /* เพิ่มกรอบสีดำให้เด่นขึ้น */
}
