body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    display: inline-block;
}

.btn-nav {
    background-color: #007bff;
    color: white;
    border: 2px solid black;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px;
    transition: background 0.3s;
}

.btn-nav:hover {
    background-color: #0056b3;
}

/* ✅ ปรับขนาดของรูปภาพ */
.crane-image-container img {
    max-width: 250px; /* ✅ ลดขนาดรูปเพื่อให้ตารางพอดี */
    height: auto;
    margin: 20px auto;
    display: block;
    border-radius: 8px;
}

/* ✅ ปรับความกว้างของตาราง */
table {
    width: 35%; /* ✅ ลดขนาดจาก 80% เหลือ 60% */
    max-width: 800px; /* ✅ จำกัดขนาดสูงสุด */
    margin: 10px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

/* ✅ ปรับขนาดเซลล์ */
th, td {
    border: 2px solid black;
    padding: 10px 10px;
    text-align: left;
    word-wrap: break-word;
}

/* ✅ ปรับขนาดของหัวข้อ */
th {
    background-color: #007bff;
    color: white;
    font-size: 20px;
    text-align: center;
}

/* ✅ ปรับสไตล์ของข้อมูล */
td {
    font-size: 14px;
    font-weight: normal;
}

/* ✅ ทำให้หน้าจอเล็กยังดูดี */
@media (max-width: 768px) {
    table {
        width: 90%; /* ✅ ให้ขนาดพอดีกับหน้าจอ */
    }

    .btn-nav {
        font-size: 14px;
        padding: 8px 16px;
    }

    .crane-image-container img {
        max-width: 200px; /* ✅ ลดขนาดรูปในมือถือ */
    }
}
