/* RESET & BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  text-align: center;
}

/* HEADER */
.welcome-header {
  background-color: #0099ff;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  width: 80%;
  max-width: 600px;
}

.welcome-header h1 {
  color: white;
  font-size: 1.8rem;
}

/* MAIN CONTAINER */
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

/* MENU CONTAINER */
.menu-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 500px;
  margin: auto;
}

/* MENU BOX */
.menu-box {
  background-color: #0099ff;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: transform 0.2s ease-in-out;
}

.menu-box:hover {
  transform: scale(1.05);
}

.menu-box img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.menu-box h2 {
  font-size: 1.2rem;
  text-align: center;
}

/* RESPONSIVE DESIGN */
@media (max-width: 600px) {
  .menu-container {
      grid-template-columns: repeat(1, 1fr);
  }

  .welcome-header {
      font-size: 1.5rem;
  }
}
